HOST=127.0.0.1
PORT=8000
NODE_ENV=development
APP_NAME=Cart
APP_ENV=testing
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=uburQpfB0r49dEIZlowmBmL3RL9I1wJ4
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis-cart
HASH_DRIVER=bcrypt
DRIVE_DISK=local
-----------------------
########## Email Settings
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
MAIL_USERNAME=6a580db2baf9bb
MAIL_PASSWORD=d918b142641c2e
MAIL_FROM_ADDRESS='noreply@cart.com'
########## Other Settings
APP_LOGO='logo.png'
APP_FACEBOOK='https://facebook.com/cart';
APP_TWITTER='https://twitter.com/cart';
APP_LINKEDIN='https://linkedin.com/cart';
APP_YOUTUBE='https://youtube.com/cart';
APP_EMAIL=info@cart.com
DEFAULT_PASSWORD=cart@12345
USER_CONFIRMED=0
PER_PAGE=10
ORDER_STATUS=Confirmed
